<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 03 - Multimedia</title>
    </head>
    <body>
        <div>
            <h1>Aprendiendo a utilizar imagenes</h1>
            <img src="Ragnarok.jpg" alt="God Of War" height="450" width="350">
        </div>

        <div>
            <h1>Aprendiendo a utilizar los videos</h1>
            <video width="300" height="400" controls autoplay loop muted>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>
        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="Dragon Ball Z Angeles Fuimos Audio Latino canta Adrian Barba.mp3" type="audio/mp3">
            </audio>
        </div>
        
    </body>
</html>