<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head>
    <body>
        <form action="/" method="GET">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" required>
            </div>
            <div>
                <label for="edad">Edad:</label>
                <input type="number" name="edad" id="edad" required>
            </div>
            <div>
                <label for="frase-favorita">Frase favorita:</label>
                <textarea name="frase-favorita" id="frase-favorita"></textarea>
            </div>
            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>