<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <h3>Ejercicio 02/2 - Tablas en HTML</h3>
        <table border="1">
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicacíon</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <th>EL Principito</th>
                <th>Antoine de Saint-Exupéry</th>
                <th>1943</th>
                <th><a href="https://www.amazon.com/-/es/Antoine-Saint-Exup%C3%A9ry/dp/0156013924/ref=sr_1_1?keywords=el+principito&qid=1659411632&s=books&sprefix=El+prin%2Cstripbooks-intl-ship%2C148&sr=1-1">Enlace</a></th>
            </tr>
            <tr>
                <th>Harry Potter y el caliz de fuego</th>
                <th>J.K. Rolling</th>
                <th>2000</th>
                <th><a href="https://www.amazon.com/-/es/J-K-Rowling/dp/8498389941/ref=sr_1_1?keywords=harry+potter+y+el+caliz+de+fuego+ilustrado&qid=1659412048&sprefix=harry+potter+y+el+%2Caps%2C110&sr=8-1">Enlace</a></th>
            </tr>
            <tr>
                <th>Harry Potter y la orden del fenix</th>
                <th>J.K. Rolling</th>
                <th>2003</th>
                <th><a href="https://www.amazon.com/-/es/Harry-Potter-Orden-Fenix-audiolibro/dp/B07NJ283MX/ref=sr_1_1?keywords=harry+potter+y+la+orden+del+fenix&qid=1659412268&sprefix=harry+potter+y+%2Caps%2C163&sr=8-1">Enlace</a></th>
            </tr>
        </table>
    </body>
</html>