<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover{ /*Hover se activa cuando el raton pase encima*/
            background-color: burlywood;
        }

        .listado{
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child{  /*First child afecta al primer dentro de la etiqueta*/
            color: white;
        }

        a:link{ /*Para controlar el color de un link que no se haya visitado todavia*/
            color: deeppink;
        }
        a:visited{
            color: crimson;
        }

        a:hover{
            color: pink;
        }
        a:active{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>
            Ullamco enim dolore aute velit amet deserunt culpa occaecat ea id qui tempor adipisicing ea. 
        </p>
    </div>

    <div class="listado">
        <p>P치rrafo 1</p>
        <p>P치rrafo 2</p>
        <p>P치rrafo 3</p>
    </div>

    <div class="enlace">
        <a href="http://google.com" target="_blank">Enlace a Google</a> <!--target="blank" funciona para abrir una nueva pesta침a en el navegador al dar click al enlace -->
        <a href="http://marca.com" target="_blank">Enlace a Marca</a> 
    </div>
</body>
</html>