<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <h1>Ejercicio de Introducción a HTML en OpenBootcamp</h1>
        <!--
            Este es mi primer comentario de dos líneas
            Aprendiendo a documentar mi código con OpenBootcamp
        -->
        <div>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=RF-RbUXwncE&list=RDMMIKmPci5VXz0&index=2">Red Hot Chili Peppers- snow</a></li>
                <li><a href="https://www.youtube.com/watch?v=t6W11KvgcWY&list=RDMMIKmPci5VXz0&index=16">Gorillaz - On Melancholy Hill</a></li>
                <li><a href="https://www.youtube.com/watch?v=4EPnL5oVnaw&list=RDMMIKmPci5VXz0&index=32">Opening Dragon Ball Z</a></li>
            </ul>
        </div>
    </body>
</html>